is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = PeJavaExamMarks_Project
build_property.ProjectDir = E:\FPT University\2022_Spring\PRN211\LabProject\Project\PeJavaExamMarks_Project\PeJavaExamMarks_Project\
